<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact | Emma Delzer </title>
  </head>

  <body>

<!-- Header -->
<div class="container">
    <div class="row">
        <div class="col-md">
            <h2 class="p-3 mb-2 bg-info text-white">
                <span>Emma Delzer</span>
            </h2>
        </div>
        <ul class="p-3 mb-2 nav list-inline justify-content-end">
                <div class="col-md">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                  </li>
                </div>
  
                <div class="col-md">
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                </div>
  
                <div class="col-md">
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </div>
        </ul>
    </div>
</div>

<!-- Body -->
<div class="container">
  <div class="row">
    <h2 class="p-3 mb-2">Contact</h2>
  </div>

<form>
  <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Jane Doe">
    </form>
  </div>

 <div class="form-group">
            <label for="exampleFormControlInput1">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example@gmail.com">
    </form>
  </div>

  <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
    </div>
  </form>
    </div>

    <!-- Insert submit button-->
</div>

<!-- Footer -->
<footer class="fixed-bottom text-center">
    <div class="card bg-secondary text-white">
        <div class="card-header">
          Copyright &#169; E. Delzer 2019
        </div>
        
  </footer>
</body>
</html>